<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ritchey Website Template for Gitlab Pages</title>
<style>
body {
	background-color: #FFFFFF;
	margin: 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #5570FF;
}
a:active {
	text-decoration: none;
}
#header {
	min-width: 100%;
	padding-top: 15px;
	padding-bottom: 15px;
}
nav {
	text-align: center;
}
nav a {
	margin-top: 5px;
	display: inline-block;
	margin-left: 15px;
	font-size: 16px;
	padding: 5px;
	background-color: #cccccc;
}
nav a:first-child {
	margin-left: 0px;
}
nav a:link {
	text-decoration: none;
	color: #111111;
}
nav a:visited {
	text-decoration: none;
	color: #111111;
}
nav a:hover {
	text-decoration: none;
	color: #111111;
	background-color: #eeeeee;
}
nav a:active {
	text-decoration: none;
	color: #111111;
}
h1 {
	text-align: center;
}
#article {
	min-width: 100%;
}
h2 {
	text-align: center;
}
blockquote {
	margin-left: 25px;
	padding: 5px;
	background-color: #CCCCCC;
}
#section1 {
	padding: 30px;
	margin-bottom: 0px;
	margin-top: 0px;
	min-height: 100vh;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #eeeeee;
}
#section2 {
	padding: 30px;
	margin-bottom: 0px;
	margin-top: 0px;
	min-height: 100vh;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #eeeeee;
}
#section3 {
	padding: 30px;
	margin-bottom: 0px;
	margin-top: 0px;
	min-height: 100vh;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #eeeeee;
}
#footer {
	text-align: center;
	min-width: 100%;
	padding-top: 15px;
	padding-bottom: 15px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #eeeeee;
}
</style>
</head>
<body>
<div id='header'>
<h1>Ritchey Website Template for Gitlab Pages</h1>
<nav>
<a href="#section1">What is it?</a>
<a href="#section2">How do I use it?</a>
<a href="#section3">Where can I learn more?</a>
</nav>
</div>
<div id='article'>
<div id='section1'>
<h2 id='what'>What is it?</h2>
<p>It's a repository template for GitLab Pages <i>(a GitLab feature which allows hosting static websites from a repository)</i>. It provides the required layout, and configuration files, so you can skip directly to building your website.</p>
</div>
<div id='section2'>
<h2 id='how'>How do I use it?</h2>
<p>
<h3>To set up your website:</h3>
<ul>
<li>Sign up for <a href="https://gitlab.com/users/sign_up">GitLab</a>.</li>
<li>Download, and install <a href="https://git-scm.com/">Git</a> <i>(how you do this varies depending on your operating system)</i>.</li>
<li>Configure Git.</li>
</ul>

<blockquote>git config --global user.name $username</blockquote>
<blockquote>git config --global user.email $email_address</blockquote> <span style='margin-left:25px'><i>(Reminder: Your email address will be public.)</i></span>

<ul>
<li>Create a new repository in your GitLab account by clicking "+", choosing "New Project", navigating to the "Import project" tab, selecting "Repo by URL", and entering the URL of <a href="https://gitlab.com/jamesdanielmarrsritchey/ritchey-website-template-for-gitlab-pages.git">this repository</a>. You'll be prompted to give your repository a name, and description.</li>
</ul>

<ul>
<li>Download your repository.</li>
</ul>

<blockquote>git clone $repository_url</blockquote>

<ul>
<li>Develop your website, and place it in the 'public' folder.</li>
<li>Update the LICENSE and README.md files to reflect your project. You can also safely delete the 'About.txt' file.</li>
<li>Navigate your terminal into the repository folder (eg: cd ~/Git/project-name). Save, and sync your changes.</li>
</ul>

<blockquote>git add .</blockquote>
<blockquote>git commit -m $comment</blockquote>
<blockquote>git push origin master</blockquote> <span style='margin-left:25px'><i>(You'll be prompted for your GitLab login details.)</i></span>

<ul>
<li>Your website will be available at 'https://$username.gitlab.io/$repository_name/' once uploading, and processing has completed.</li>
</ul>

<br>
<h3>To update your website:</h3>
<ul>
<li>Make your changes.</li>
<li>Navigate your terminal into the repository folder (eg: cd ~/Git/project-name). Save your changes locally.</li>
</ul>

<blockquote>git add .</blockquote>
<blockquote>git commit -m $comment</blockquote>

<ul>
<li>Sync your changes with the GitLab repository.</li>
</ul>

<blockquote>git push origin master</blockquote>
<br>
<h3>To delete your website:</h3>
<ul>
<li>Delete the local repository folder from your computer.</li>
<li>Login to your Gitlab account, navigate to the repository, click "Settings", choose "General", select "Expand" in the Advanced section, and click "Remove Project".</li>
</ul>
</p>
</div>
<div id='section3'>
<h2 id='where'>Where can I learn more?</h2>
<p>
To learn more:
<ul>
<li>Check out the Gitlab Pages settings area to discover all the options offered. It's accessible by going to "Settings", and clicking "Pages".</li>
<li>Read the Gitlab Pages <a href="https://docs.gitlab.com/ee/user/project/pages/">docs</a> to find out how to create your own repository from scratch.</li>
</ul>
</p>
</div>
</div>
<div id='footer'>
<p><a href="https://laws-lois.justice.gc.ca/eng/acts/C-42/Index.html">Copyright &#169</a> James Daniel Marrs Ritchey; licensed under <a href="https://jamesdanielmarrsritchey.blogspot.com/2020/07/ritchey-permissive-license-v10.html">Ritchey Permissive License v10</a>.</p>
</div>
</body>
</html>